# MineKart

./: .gitignore  LICENSE  README.md  changelog.html  file-activity.html  index.html  issue-tracking.html  license.html  pom.xml  project-info.html  project-reports.html  source-repository.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/uk/thecodingbadgers/minekart/: MineKart.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/uk/thecodingbadgers/minekart/class-use/: MineKart.html
apidocs/uk/thecodingbadgers/minekart/command/: CommandHandler.html  CourseCommand.html  CreateCommand.html  HelperCommand.html  RaceCommand.html  StatsCommand.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/uk/thecodingbadgers/minekart/events/: MineKartEvent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/uk/thecodingbadgers/minekart/jockey/: ControllableMount.GroundController.html  ControllableMount.LookAirController.html  ControllableMount.MovementController.html  ControllableMount.PlayerInputAirController.html  ControllableMount.html  Jockey.html  JockeyDataManager.html  JockeySpecialData.html  PlayerBackup.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/uk/thecodingbadgers/minekart/listener/: BlockListener.html  JockeyListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/uk/thecodingbadgers/minekart/lobby/: LobbySign.html  LobbySignManager.html  TimesSign.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/uk/thecodingbadgers/minekart/mount/: AgeableMountData.html  DefaultMountData.html  HorseMountData.html  MountDataRegistry.html  MountTypeData.html  SizeMountData.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/uk/thecodingbadgers/minekart/powerup/: EntityPowerup.html  Powerup.html  PowerupApplyMode.html  PowerupDrop.html  PowerupPotion.html  PowerupProjectile.html  PowerupRegistry.html  PowerupUseMode.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/uk/thecodingbadgers/minekart/race/: Race.html  RaceSinglePlayer.html  RaceState.html  RaceTeam.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/uk/thecodingbadgers/minekart/racecourse/: RacecourceType.html  Racecourse.html  RacecourseCheckpoint.html  (+6 more)
minekart/: pom.xml
minekart/src/main/java/uk/thecodingbadgers/minekart/: MineKart.java
minekart/src/main/java/uk/thecodingbadgers/minekart/command/: CommandHandler.java  CourseCommand.java  CreateCommand.java  HelperCommand.java  RaceCommand.java  StatsCommand.java
minekart/src/main/java/uk/thecodingbadgers/minekart/events/jockey/: JockeyCheckpointReachedEvent.java  JockeyEvent.java
minekart/src/main/java/uk/thecodingbadgers/minekart/events/race/: RaceCountdownStartEvent.java
minekart/src/main/java/uk/thecodingbadgers/minekart/jockey/: Jockey.java  JockeyDataManager.java  Mount.java  PlayerBackup.java
minekart/src/main/java/uk/thecodingbadgers/minekart/lang/: BukkitWrapper.java  ConsoleUser.java  Lang.java  LangUser.java  LangUtils.java  Messageable.java
minekart/src/main/java/uk/thecodingbadgers/minekart/lang/bukkit/: BukkitWrapper.java  ConsoleUser.java
minekart/src/main/java/uk/thecodingbadgers/minekart/listener/: BlockListener.java  JockeyListener.java
minekart/src/main/java/uk/thecodingbadgers/minekart/lobby/: LobbySignManager.java  TimesSign.java
minekart/src/main/java/uk/thecodingbadgers/minekart/mount/: DefaultMountData.java  FootMountData.java  HorseMountData.java  MountDataRegistry.java  MountType.java  MountTypeData.java  SizeMountData.java
minekart/src/main/java/uk/thecodingbadgers/minekart/powerup/: Powerup.java  PowerupDrop.java  PowerupEntity.java  PowerupProjectile.java
minekart/src/main/java/uk/thecodingbadgers/minekart/powerup/damageeffect/: DamageEffectFreeze.java  DamageEffectPoison.java  DamageEffectShrink.java
minekart/src/main/java/uk/thecodingbadgers/minekart/race/: Race.java  RaceSinglePlayer.java
minekart/src/main/java/uk/thecodingbadgers/minekart/racecourse/: RacecourceType.java  Racecourse.java  RacecourseCheckpoint.java  RacecourseLap.java  RacecourseTypeRegistry.java
minekart/src/main/java/uk/thecodingbadgers/minekart/userstats/: StatsManager.java
minekart/src/main/java/uk/thecodingbadgers/minekart/util/: MinecraftTime.java  RaceHelper.java
minekart/src/main/java/uk/thecodingbadgers/minekart/version/: NmsHandler.java  NmsHandlerClassLoader.java  Version.java
minekart/src/main/java/uk/thecodingbadgers/minekart/version/internal/: ControllableMount.java  EntityPowerup.java  InternalVersion.java
minekart/src/main/java/uk/thecodingbadgers/minekart/world/: BlockChangeDelagator.java  FakeBlockChangeDelagator.java
minekart/src/main/resources/: plugin.yml
minekart/src/main/resources/lang/: en_GB.lang  en_UK.lang
minekart/src/main/resources/powerups/: arrow.projectile.yml  blindness.potion.yml  flameball.projectile.yml  inferno.potion.yml  invisibility.potion.yml  jump.potion.yml  nightvision.potion.yml
minekart/src/site/: site.xml
minekart/src/test/java/uk/thecodingbadgers/minekart/mount/: MountTypeTest.java
src/main/resources/: data.json  plugin.yml
src/main/resources/powerups/: arrow.projectile.yml  flameball.projectile.yml  freeze.potion.yml  invisibility.potion.yml  jump.potion.yml  nightvision.potion.yml  shrink.potion.yml  speed.potion.yml
src/site/: site.xml
src/site/apt/: index.apt
version/v1_7_R1/: pom.xml
version/v1_7_R2/: pom.xml
version/v1_7_R3/: pom.xml
version/v1_7_R3/src/main/java/uk/thecodingbadgers/minekart/version/v1_7_R3/: ControllableMount.java  EntityPowerup.java  NMSHandler.java
(+191 files in other folders)
