<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.thecodingbaders</groupId>
	<artifactId>minekart</artifactId>
	<version>1.1.1-SNAPSHOT</version>
	<name>MineKart</name>
	
	<organization>
	    <name>CodingBadgers</name>
	</organization>

	<properties>
		<bukkit.version>1.7.2-R0.1-SNAPSHOT</bukkit.version>
		<citizens.version>2.0.11-SNAPSHOT</citizens.version>
	</properties>

	<scm>
	    <connection>scm:git:https://github.com/CodingBadgers/MineKart.git</connection>
	    <developerConnection>scm:git:https://github.com/CodingBadgers/MineKart.git</developerConnection>
	    <url>http://github.com/CodingBadgers/MineKart</url>
	</scm>
	
	<issueManagement>
	    <system>github</system>
	    <url>http://github.com/CodingBadgers/MineKart/issues</url>
	</issueManagement>
	
	<licenses>
	    <license>
	        <name>GPL v2</name>
	        <url>http://www.gnu.org/licenses/gpl-2.0-standalone.html</url>
	    </license>
	</licenses>
	
	<developers>
	    <developer>
	        <id>thefishlive</id>
	        <name>James Fitzpatrick</name>
	        <email>thefishlive@hotmail.com</email>
	        <organization>CodingBadgers</organization>
	        <organizationUrl>http://mcbadgercraft.com</organizationUrl>
	        <timezone>0</timezone>
	    </developer>
	    <developer>
	        <id>n3wton</id>
	        <name>Sam Oates</name>
	        <email>sam@samoatesgames.com</email>
	        <organization>CodingBadgers</organization>
	        <organizationUrl>http://mcbadgercraft.com</organizationUrl>
	        <timezone>0</timezone>
	    </developer>
	</developers>
	
	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
		<repository>
			<id>drtshock-repo</id>
			<url>http://ci.drtshock.com/plugin/repository/everything</url>
		</repository>
		<repository>
			<id>sk89q-repo</id>
			<url>http://maven.sk89q.com/repo</url>
		</repository>
		<repository>
			<id>citizens-repo</id>
			<url>http://repo.citizensnpcs.co/</url>
		</repository>
		<repository>
            <id>codingbadgers-repo</id>
            <url>http://repository-codingbadgers.forge.cloudbees.com/snapshot/</url>
        </repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>${bukkit.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>${bukkit.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldedit</artifactId>
			<version>5.5.8-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>citizensapi</artifactId>
			<groupId>net.citizensnpcs</groupId>
			<version>${citizens.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>citizens</artifactId>
			<groupId>net.citizensnpcs</groupId>
			<version>${citizens.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>guava</artifactId>
			<groupId>com.google.guava</groupId>
			<version>10.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>uk.thecodingbadgers</groupId>
            <artifactId>bDatabaseManager</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>

	<build>
	    <finalName>${project.name}-${project.version}</finalName>
	    
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
			</plugin>
		</plugins>

		<extensions>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-gitexe</artifactId>
				<version>1.3</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-manager-plexus</artifactId>
				<version>1.3</version>
			</extension>
			<extension>
				<groupId>org.kathrynhuxtable.maven.wagon</groupId>
				<artifactId>wagon-gitsite</artifactId>
				<version>0.3.1</version>
			</extension>
		</extensions>

		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>*.yml</include>
					<include>*.json</include>
				</includes>
			</resource>
			<resource>
				<targetPath>./powerups/</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/powerups</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
			<resource>
				<targetPath>.</targetPath>
				<directory>${basedir}</directory>
				<includes>
					<include>LICENSE</include>
				</includes>
			</resource>
		</resources>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<links>
						<link>http://jd.bukkit.org/dev/apidocs/</link>
						<link>http://mythcraft.dyndns.org/javadoc/vault/</link>
					</links>
					<javadocVersion>1.7</javadocVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>project-team</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<distributionManagement>
		<site>
			<id>github.minekart.site</id>
			<url>gitsite:github.com/CodingBadgers/MineKart.git</url>
		</site>
	</distributionManagement>
	
	<profiles>
	    <profile>
	        <id>release</id>
	        
	        <build>
	            <finalName>${project.artifactId}</finalName>
	        </build>
	    </profile>
	</profiles>
</project>
